/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "@angular/localize"
    ]
  },
  "include": [
    "hw3-BE/src/web/src/**/*.spec.ts",
    "hw3-BE/src/web/src/**/*.d.ts"
  ]
}
